<!DOCTYPE html><html lang="zh-CH"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>攻防世界web基础题系列（1） | De-m0n</title><meta name="description" content="攻防世界web基础题系列（1）"><meta name="keywords" content="攻防世界"><meta name="author" content="De-m0n"><meta name="copyright" content="De-m0n"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://De-m0n.github.io/2019/08/20/attack2/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="攻防世界web基础题系列（1）"><meta name="twitter:description" content="攻防世界web基础题系列（1）"><meta name="twitter:image" content="https://s2.ax1x.com/2019/08/20/mYAqEt.jpg"><meta property="og:type" content="article"><meta property="og:title" content="攻防世界web基础题系列（1）"><meta property="og:url" content="http://De-m0n.github.io/2019/08/20/attack2/"><meta property="og:site_name" content="De-m0n"><meta property="og:description" content="攻防世界web基础题系列（1）"><meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mYAqEt.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="攻防世界web基础题系列（2）" href="http://De-m0n.github.io/2019/08/20/attack1/"><link rel="next" title="PHP Pseudo protocol" href="http://De-m0n.github.io/2019/08/19/PHP Pseudo protocol/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/08/20/mYAqEt.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">De-m0n</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">攻防世界web基础题系列（1）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-08-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-08-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/题库/">题库</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><strong>simple_js</strong></p>
<p><img alt="17" data-src="https://s2.ax1x.com/2019/08/20/mYERqs.png" class="lozad"></p>
<p>​        这题主要考察简单的js代码审计，进入场景后，提示输入密码，这里我们先点击取消，然后查看JS代码：</p>
<p><img alt="18" data-src="https://s2.ax1x.com/2019/08/20/mYEhaq.png" class="lozad"></p>
<p>​        其中pass为假密码，真正的密码为String[“fromCharCode”]的内容，利用网上的工具将16进制转换为10进制后再根据ascii码的转换，得到flag。</p>
<p><strong>xff_referer</strong></p>
<p><img alt="19" data-src="https://s2.ax1x.com/2019/08/20/mYE4I0.png" class="lozad"></p>
<p>​        这题主要考察新手们对XFF和referer的了解，老规矩，先回顾一下这个两个http头的知识：</p>
<p>​        <strong>X-Forwarded-For</strong>(<strong>XFF</strong>)是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。通俗来说，就是浏览器访问网站的IP。</p>
<p>​        <strong>HTTP Referer</strong>是hearder的一部分，当浏览器向web服务器发送请求的时候，一般会带上Referer，告诉服务器该网页是从哪个页面链接过来的，服务器因此可以获得一些信息用于处理。可以理解为referer判断你是通过何种页面进行访问。</p>
<p><img alt="20" data-src="https://s2.ax1x.com/2019/08/20/mYEIiV.png" class="lozad"></p>
<p>​        根据场景的提示，在Burpsuite头信息中，把xff的IP更改为123.123.123.123。随后网页再次给出要求，要用上谷歌的浏览器地址，伪装成通过谷歌浏览器连接来的。</p>
<p><img alt="21" data-src="https://s2.ax1x.com/2019/08/20/mYEoGT.png" class="lozad"></p>
<p>​        更改了xff和referer后，最终得到flag。</p>
<p><strong>weak_auth</strong></p>
<p><img alt="22" data-src="https://s2.ax1x.com/2019/08/20/mYETRU.png" class="lozad"></p>
<p>​        进入场景后，是一个简单的登陆界面，先尝试查看网页的源代码，并没有给我们留下一些信息，那么我们可以试着输入一个账号密码，他会提醒你，“请作为admin登陆”。再结合题目，弱认证，应该是单纯的数字组合。</p>
<p><img alt="23" data-src="https://s2.ax1x.com/2019/08/20/mYE7zF.png" class="lozad"></p>
<p>​        使用Burpsuite对密码进行爆破，最后得到密码为：“123456”。使用正确用户名和密码进入登陆界面，得到flag。</p>
<p><strong>webshell</strong></p>
<p><img alt="24" data-src="https://s2.ax1x.com/2019/08/20/mYEbM4.png" class="lozad"></p>
<p>​        根据题目的提示，该题中存在php的一句话木马，我们先来了解一下，什么是一句话木马：在我们进行渗透测试的最后阶段，入侵到内网里，无论是想要浏览网站结构，还是抓取数据库，或者是挂个木马等等，到最后最常用的就是执行一句话木马，从客户端轻松连接服务器。php的一句话木马主要靠eval函数实现,能将函数里的内容，当成是代码进行执行。</p>
<p>​                                       <img alt="25" data-src="https://s2.ax1x.com/2019/08/20/mYEqsJ.png" class="lozad">        </p>
<p>​        要是想执行一句话木马，最简单的就是服务器端需要有一句话后门，比如上图（场景）这样。然后我们可以使用中国菜刀这款网站管理软件进行操作，获取服务器下的各种信息。</p>
<p><img alt="26" data-src="https://s2.ax1x.com/2019/08/20/mYELL9.png" class="lozad"></p>
<p>​        菜刀右键添加shell，填上地址和值（题目中给出），环境选php下的UTF-8编码，添加shell之后进入服务器，找到flag.txt文件，即可获得flag。</p>
<p><strong>command_execution</strong></p>
<p><img alt="27" data-src="https://s2.ax1x.com/2019/08/20/mYEXZR.png" class="lozad"></p>
<p>​         根据题目的提示，小宁写了一个ping的功能但是却没有写waf，可啥是传说中的waf呢？我们先来学习一下：Web应用防护系统（也称为：网站应用级入侵防御系统。英文：Web Application Firewall，简称： WAF）。WAF工作在应用层，对Web应用防护具有先天的技术优势。基于对Web应用业务和逻辑的深刻理解，WAF对来自Web应用程序客户端的各类请求进行内容检测和验证，确保其安全性与合法性，对非法的请求予以实时阻断，从而对各类网站站点进行有效防护。</p>
<p><img alt="29" data-src="https://s2.ax1x.com/2019/08/20/mYEjd1.png" class="lozad"></p>
<p>​        那么我们就可以利用基本的命令组合对ping中的内容进行注入，需要如下知识：</p>
<p>​        window或linux下：command1 &amp;&amp; command2 先执行command1后执行command2</p>
<p>​                                      command1   |   command2 只执行command2</p>
<p>​                                      command1   &amp;  command2 先执行command2后执行command1</p>
<p>​        那么我们可以构成一个这样的语句，”111.198.29.45|ls ../../../home”。得到上图的结果，存在一个名为flag的txt文件。</p>
<p><img alt="28" data-src="https://s2.ax1x.com/2019/08/20/mYEvIx.png" class="lozad"></p>
<p>​        然后继续构造语句，查看flag.txt文件中的信息：”111.198.29.45 | cat ../../../home/flag.txt”,得到flag</p>
<p><strong>simple_php</strong></p>
<p><img alt="30" data-src="https://s2.ax1x.com/2019/08/20/mYEzi6.png" class="lozad"></p>
<p>​        从题目大概可以推断，这题主要考察的是php代码审计。</p>
<p><img alt="31" data-src="https://s2.ax1x.com/2019/08/20/mYVSJK.png" class="lozad"></p>
<p>​        从代码中我们可以得知，flag分为两个部分，要想拿到完整的flag，a的值需为本身，且b为大于1234的非纯数字。那么我们可以构造”?a=a&amp;&amp;b=1235a”，最终得到flag。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">De-m0n</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://De-m0n.github.io/2019/08/20/attack2/">http://De-m0n.github.io/2019/08/20/attack2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/攻防世界/">攻防世界    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/08/20/mYAqEt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/20/attack1/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2019/08/20/mYAIjH.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>攻防世界web基础题系列（2）</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/19/PHP Pseudo protocol/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2019/08/19/m3ey5T.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>PHP Pseudo protocol</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/20/attack1/" title="攻防世界web基础题系列（2）"><img class="relatedPosts_cover lozad" data-src="https://s2.ax1x.com/2019/08/20/mYAIjH.jpg"><div class="relatedPosts_title">攻防世界web基础题系列（2）</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By De-m0n</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>